# securitytest

./: .gitignore  README.md  Spring Security.md  pom.xml
src/main/java/com/wifior/: App.java
src/test/java/com/wifior/: AppTest.java
ssmvc/: pom.xml
ssmvc/src/main/java/com/test/controller/: IndexController.java  ManagerController.java
ssmvc/src/main/java/com/test/security/: MyAuthenticationSuccessHandler.java  MyUserDetailService.java
ssmvc/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
ssmvc/src/main/webapp/WEB-INF/: web.xml
ssmvc/src/main/webapp/WEB-INF/views/static/css/: style.css
ssmvc/src/main/webapp/WEB-INF/views/web/: error.jsp  index.jsp  login.jsp
